const a = []; // исходный массив

// какое условие должно выполняться на отрезке
const good = () => {};
// добавить x
const add = (x) => {};
// удалить x
const remove = (x) => {};

let [l, result] = [0, 0];
for (let r = 0; r < a.length; r++) {
  add(a[r]); // добавляем a[r]

  // делаем отрезок "хорошим", удаляя "плохие" элементы слева
  while (!good()) {
    // удаляем a[l] и двигаем l, так как они не подходят
    remove(a[l]);
    l++;
  }

  // добавляем к результату то, что требуется в условии
  // result += ;
}
